# Site APIs
SITE_CREATE_URL=http://localhost:5000/api/sites
SITE_GET_ALL_URL=http://localhost:5000/api/sites
SITE_GET_BY_ID_URL=http://localhost:5000/api/sites/:siteId
SITE_UPDATE_URL=http://localhost:5000/api/sites/:siteId
SITE_DELETE_URL=http://localhost:5000/api/sites/:siteId

# Labour APIs
LABOUR_CREATE_URL=http://localhost:5000/api/labours
LABOUR_GET_BY_SITE_URL=http://localhost:5000/api/labours/site/:siteId
LABOUR_SEARCH_URL=http://localhost:5000/api/labours/search
LABOUR_DELETE_URL=http://localhost:5000/api/labours/:labourId

# Attendance APIs
ATTENDANCE_CREATE_URL=http://localhost:5000/api/attendance/attendanceList
ATTENDANCE_LIST_URL=http://localhost:5000/api/attendance/attendanceList